{
    "name": "mh-agent-demo",
    "version": "0.1.0",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js",
        "demo": "node run_demo.js",
        "dev": "nodemon index.js",
        "setup-db": "node scripts/setup-database.js"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "undici": "^7.13.0",
        "uuid": "^9.0.0",
        "cors": "^2.8.5",
        "helmet": "^7.1.0",
        "redis": "^4.6.10",
        "pg": "^8.11.3",
        "node-cron": "^3.0.3",
        "axios": "^1.6.2",
        "joi": "^17.11.0",
        "compression": "^1.7.4",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
